\contentsline {section}{\numberline {1}Overview of the Sweep Campaign}{2}{section.1}%
\contentsline {section}{\numberline {2}The Damping Grid and Quality Factor}{2}{section.2}%
\contentsline {section}{\numberline {3}\texttt {damping\_sweep.py} (Serial Campaign)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physical Parameter Consistency}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Command-Line Interface}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Output Structure}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}\texttt {damping\_sweepV02.py} (Parallel Campaign)}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Worker Process Sandboxing}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Incremental Manifest \& Resume Support}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}CLI Additions in V02}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}\texttt {damping\_sweep\_analysis.py} (Post-Processing)}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hysteresis Metric Extraction}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Avalanche Event Detection}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Power-Law Exponent ($\tau $) Fitting via MLE}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Output Files and Renders}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}Practical Recipes}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Quick Campaign Verification (CPU, parallel)}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Full Scientific Campaign (CPU, parallel)}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Resume an Interrupted Campaign}{7}{subsection.6.3}%
